
[NAV PATHS]

RWY02 = PO402 - PO403 - RWY02 - PO404 - PO405 - PO406 - MLN - MOLBA
RWY06 = PO506 - PO507 - RWY06 - PO411 - MLN - MOLBA
RWY08 = PO408 - PO409 - RWY08 - PO410 - MLN - MOLBA
RWY20 = PO420 - PO421 - PO422 - PO423 - RWY20 - PO425 - MLN - MOLBA
RWY24 = PO424 - PO429 - RWY24 - PO430 - MLN - MOLBA
RWY26 = PO426 - PO427 - RWY26 - PO428 - MLN - MOLBA

# RWY 20 24 26
# VEBEK - CTL - VALPO
# ODILO - VASOL - PO615
# MOLBA - MLN - PO610

# 02 06 08
# VEBEK - LARPO - PO517 - PO619
# VEBEK - CTL - VALPO - MLN - PO621
# ODILO - PO604
# ODILO - PO623
# MOLBA - MLN - PO621

[SID PATHS]

# RWY08 SID
# RWW08 = (1.7 POY | 1.7 OLW) on 075 - PO082 - RANUX BUBLI DIKOL BAXIR 5Y 5Z
# RWW08 = (1.7 POY | 1.7 OLW) on 075 - PO082 - (7.8 OLW | 7.9 POY) on 064 - DORDI 5Y 5Z
# RWW08 = (1.7 POY | 1.7 OLW) on 075 - PO082 - PO086 - (24.7 CLM) on 247 - MONOT 5Y 5Z
# RWW08 = (1.7 POY | 1.7 OLW) on 075 - PO082 - PO086 - (26.6 CLM) on 247 - PTV 5Y 5Z
# RWW08 = (1.7 POY | 1.7 OLW) on 075 - PO082 - PO086 - LGL EVX OPALE ATREX NURMO 5Y 5Z

# RWY08 = RANUX BUBLI DIKOL BAXIR
# RWY08 = DORDI
# RWY08 = AGOPA ERIXU LATRA OKASIS PILUL
# RWY08 = PTV MONOT LGL EVX OPALE ATREX NURMO

# RWY 08 (5V - 5X - 5Y - 5Z) - RWY 06 (5V - 5X)
# AGOPA - ERIXU - LATRA - OKASI - PILUL
AGOPA 06 = RWY06 - PO061 - PO085 - ABORO - ADADA - AGOPA
AGOPA 08 = RWY08 - PO082 - PO085 - ABORO - ADADA - AGOPA
ERIXU 06 = RWY06 - PO061 - PO085 - ABORO - EDOXA - ERIXU
ERIXU 08 = RWY08 - PO082 - PO085 - ABORO - EDOXA - ERIXU
LATRA 06 = RWY06 - PO061 - PO085 - OBAMO - LALUX - LATRA
LATRA 08 = RWY08 - PO082 - PO085 - OBAMO - LALUX - LATRA
OKASI 06 = RWY06 - PO061 - PO085 - OBAMO - ODEBU - OKASI
OKASI 08 = RWY08 - PO082 - PO085 - OBAMO - ODEBU - OKASI
PILUL 06 = RWY06 - PO061 - PO085 - OBAMO - PEKIM - PILUL
PILUL 08 = RWY08 - PO082 - PO085 - OBAMO - PEKIM - PILUL

[WAYPOINTS2]

PO 402 = 48°32'16,2'' N 002°17'13,0'' E
PO 403 = 48°35'07,0'' N 002°18'38,1'' E
PO 404 = 48°48'46,2'' N 002°25'26,7'' E
PO 405 = 48°48'39,5'' N 002°31'23,2'' E
PO 406 = 48°45'04,4'' N 002°34'20,1'' E
PO 408 = 48°40'04,7'' N 002°04'56,4'' E
PO 409 = 48°40'53,7'' N 002°09'17,8'' E
PO 410 = 48°46'08,7'' N 002°37'45,2'' E
PO 411 = 48°49'35,0'' N 002°37'09,1'' E
PO 412 = 48°42'59,4'' N 002°39'37,0'' E
PO 420 = 48°47'20,9'' N 002°44'23,4'' E
PO 421 = 48°46'46,0'' N 002°41'10,7'' E
PO 422 = 48°49'36,6'' N 002°28'18,7'' E
PO 423 = 48°47'36,0'' N 002°24'53,1'' E
PO 424 = 48°49'28,0'' N 002°36'49,1'' E
PO 425 = 48°31'29,9'' N 002°16'49,9'' E
PO 426 = 48°46'36,7'' N 002°40'20,0'' E
PO 427 = 48°45'48,9'' N 002°35'57,7'' E
PO 428 = 48°33'03,5'' N 002°04'30,1'' E
PO 429 = 48°48'03,7'' N 002°32'48,6'' E
PO 430 = 48°34'36,5'' N 002°02'50,5'' E
PO 506 = 48°36'24,3'' N 001°59'56,6'' E
PO 507 = 48°37'49,7'' N 002°03'55,4'' E
PO 604 = 48°23'34,9'' N 001°43'33,0'' E
PO 609 = 48°22'24,8'' N 001°42'21,4'' E
PO 610 = 48°35'18,2'' N 002°49'56,6'' E
PO 611 = 48°34'33,9'' N 001°54'49,7'' E
PO 615 = 48°34'40,3'' N 002°22'22,8'' E
PO 617 = 49°05'22,9'' N 001°42'35,0'' E
PO 619 = 48°57'33,5'' N 001°29'42,8'' E
PO 621 = 48°27'39,0'' N 002°38'22,0'' E
PO 623 = 48°19'54,9'' N 001°48'36,6'' E

PO 061 = 48° 45’ 14.0” N - 002° 32’ 47.1” E
PO 082 = 48° 44’ 34.3” N - 002° 32’ 56.0” E
PO 083 = 48° 45’ 12.8” N - 002° 40’ 56.8” E
PO 084 = 48° 46’ 33.8” N - 002° 58’ 38.9” E
PO 085 = 48° 38’ 27.7” N - 002°37’ 39.2” E
PO 086 = 48° 38’ 54.1” N - 002° 20’ 20.0” E
PO 088 = 48° 44’ 54.2” N - 002° 00’ 47.6” E

PO 090 = 49° 08’ 12.2” N - 002° 05’ 30.4” E
PO 092 = 48° 49’ 57.8” N - 001° 46” 47.1” E
PO 202 = 48° 38’ 48’.9” N - 002° 15’ 24.2” E
PO 203 = 48° 37’ 54.8” N - 002° 13’ 59.9” E
PO 204 = 48° 36’ 38.9” N - 002° 07’ 51.6” E
PO 243 = 48° 40’ 54.3” N - 002°13’ 33.4” E
PO 244 = 48° 40’ 20.5” N - 002° 12’ 19.5” E
PO 245 = 48° 39’ 59.7” N - 002° 11’ 31.6” E
PO 246 = 48° 39’ 46.3” N - 002° 11’ 01.7” E
PO 248 = 48° 38’ 02.5” N - 002° 05’ 26.3” E
PO 260 = 48°46’ 03.6” N - 001° 44’ 24.3” E
PO 262 = 49° 14’ 00.2” N - 002° 01’ 35.5” E
PO 270 = 48° 32’ 05.3” N - 002° 03’ 29.2” E
PO 271 = 48° 28’ 53.4” N - 002° 00’ 31.2” E
PO 272 = 48° 31’ 24.9” N - 002° 03’ 54.6” E
PO 300 = 48° 29’ 37.9” N - 002° 22’ 03.1” E
PO 301 = 48° 28’43.2” N - 002° 18’ 57.6” E
PO 302 = 48° 31’ 26.5” N - 002° 51’ 01.8” E
PO 304 = 48° 39’ 01.5” N - 003° 04’ 08.1” E
PO 306 = 48° 52’ 15.6” N - 003° 09’ 10.2” E
PO 303 = 48° 28’ 23.7” N - 002° 05’ 47.4” E
PB 096 = 49° 08’ 13.2” N - 002° 56’ 16.1” E

# CTL MLN BVS CGN MTD POY PGS
# LORNI MOLBA ODILO VEBEK DEVIM LARPO VALPO VASOL
# ABORO ADADA AGOPA ATREX BATAG BAXIR BUBLI DIKOL EDOXA ERIXU # Voir / See ENR 4.3
# LALUX LATRA NURMO OBAMO ODEBU OKASI OPALE PEKIM PILUL RANUX

AMB = 47° 25' 44.0" N - 001° 03' 51.9" E
CAD = 48° 03' 33.0" N - 001° 23' 13.5" E
DJL = 47° 16' 14.8" N - 005° 05' 50.4" E
EPL = 48° 19' 04.1" N - 006° 03' 33.8" E
MOU = 46° 42' 24.3" N - 003° 37' 54.0" E
REM = 49° 18' 41.9" N - 004° 02' 43.2" E
RLP = 47° 54' 22.7" N - 005° 14' 57.0" E

LORNI = 49° 25' 09.9" N - 003° 27' 05.0" E
MOLBA = 48° 17' 42.1" N - 003° 03' 46.6" E
ODILO = 48° 14' 30.3" N - 001' 34' 17.9" E
VEBEK = 49° 16' 07.0" N - 003° 40' 59.0" E

ALARO = 47° 29' 47.2" N - 004° 44' 56.5" E
ARDOL = 46° 45' 05" N - 004° 38' 15" E
AVLON = 47° 33' 36" N - 003° 48' 48" E
BENAR = 48° 15' 11" N - 000° 44' 40" E
BOBSA = 48° 29' 45" N - 000° 38' 54" E
CHABY = 47° 47' 48" N - 003° 56' 55" E
DEVIM = 49° 27' 01" N - 003° 37' 56" E
DIBES = 47° 30' 27" N - 001° 06' 17" E
EBOMA = 48° 12' 08" N - 003° 12' 22" E
ELVES = 49° 47' 47" N - 003° 57' 54" E
GIMER = 49° 21' 56" N - 003° 58' 26" E
GITAN = 49° 22' 37" N - 004° 02' 05" E
GORET = 47° 57' 08" N - 004° 01' 53" E
KUTAN = 47° 48' 27" N - 004° 15' 23" E
LUMAN = 47° 56' 22" N - 000° 24' 48" E
LUVAL = 48° 17' 38" N - 005° 09' 13" E
MATIX = 50° 05' 54" N - 003° 54' 51" E
MOPIL = 50° 08' 52" N - 004° 06' 28" E
NIMER = 47° 28' 21" N - 000° 21' 25" E

OBURO = 47° 39’ 06” N - 004° 15’ 53” E
OKRIX = 47° 57' 58" N - 003° 34' 03" E
PIBAT = 46° 48' 21" N - 004° 15' 33" E
RENSA = 49° 31' 59" N - 004° 53' 08" E
SOMED = 47° 26' 09" N - 000° 56' 31" E
SOTIP = 48° 07' 53" N - 001° 27' 36" E
SOTUS = 49° 22' 48" N - 004° 03' 01" E
TUNOR = 47° 53' 00" N - 004° 08' 28" E
TUTAX = 46° 55' 17" N - 005° 14' 49" E
FF 305 = 47° 24' 15" N - 004°36' 07" E
FF 306 = 47° 27' 34" N - 004° 10' 27" E
FF 307 = 47° 22' 26" N - 003° 55' 29" E

AGOPA = 48° 4' 60.00" N - 2° 0' 35.00" E
ERIXU = 48° 4' 60N 2° 15' 35E
PILUL = 48° 4' 60N 3° 2' 53E

[RUNWAYS2]

RWY02 = 48°43'03,15'' N 002°22'36,11'' E
RWY06 = 48°43'16,50'' N 002°19'13,87'' E
RWY08 = 48°43'09,87'' N 002°21'30,93'' E
RWY20 = 48°44'16,88'' N 002°23'13,09'' E
RWY24 = 48°44'07,64'' N 002°21'38,44'' E
RWY26 = 48°43'34,98'' N 002°23'47,01'' E

# eof
