
[STAR ROUTING]

MATIX 5E, 5W = MATIX - GITAN - GIMER - VEBEK 
MOPIL 5E, 5W = MOPIL - SOTUS - GIMER - VEBEK
RENSA 5E, 5W = RENSA - SOTUS - GIMER - VEBEK

EPL 7E, 7W = EPL - LUVAL - OKRIX - EBOMA - MOLBA
RLP 7E, 7W = RLP - OKRIX - EBOMA - MOLBA

DJL 7E, 7W = DJL - ALARO - TUNOR - OKRIX - EBOMA - MOLBA
KUTAN 7E, 7W = KUTAN - GORET - OKRIX - EBOMA - MOLBA

ARDOL 7E, 7W = ARDOL - CHABY - OKRIX - EBOMA - MOLBA
TUTAX 7E, 7W = TUTAX - OBURO - OKRIX - EBOMA - MOLBA

MOU 7E, 7W = MOU - AVLON - OKRIX - EBOMA - MOLBA
PIBAT 7E, 7W = PIBAT - OKRIX - EBOMA - MOLBA

AMB 5E, 5W = AMB - CAD - SOTIP - ODILO
NIMER 5E, 5W = NIMER - SOMED - DIBES - CAD - SOTIP - ODILO

BOBSA 5E, 5W = BOBSA - BENAR - CAD - SOTIP - ODILO
LUMAN 5E, 5W = LUMAN - CAD - SOTIP - ODILO

[APP ROUTING]

VEBEK = LARPO - PO617 - PO619 - # on 182
VEBEK = CTL - VALPO - # on 226
VEBEK = CTL - VALPO - MLN - PO621 - # on 273

MOLBA = MLN - PO621 - # on 273
MOLBA = MLN - PO610 - # on 006

ODILO = PO609 - PO611 - # (RWY 06 ORE ILS 108.5)
ODILO = PO604 - # on 035
ODILO = PO623 - # on 067
ODILO = VASOL - PO615 - # on 085

[SID ROUTING]

ATREX 3P = PO245 - PO248 - PO260 - PO262 - BVS - ATREX
ATREX 3Q = PO202 - PO204 - PO260 - PO262 - BVS - ATREX
NURMO 3P = PO245 - PO248 - PO260 - PO262 - MTD - NURMO
NURMO 3Q = PO202 - PO204 - PO260 - PO262 - MTD - NURMO
OPALE 3P = PO245 - PO248 - PO260 - PO262 - BVS - OPALE
OPALE 3Q = PO202 - PO204 - PO260 - PO262 - BVS - OPALE

ATREX 3S = PO243 - PO300 - PO302 - PO304 - PO306 - PB096 - ATREX
ATREX 3T = PO202 - PO300 - PO302 - PO304 - PO306 - PB096 - ATREX
NURMO 3S = PO243 - PO300 - PO302 - PO304 - PO306 - PB096 - NURMO
NURMO 3T = PO202 - PO300 - PO302 - PO304 - PO306 - PB096 - NURMO
OPALE 3S = PO243 - PO300 - PO302 - PO304 - PO306 - PB096 - OPALE
OPALE 3T = PO202 - PO300 - PO302 - PO304 - PO306 - PB096 - OPALE

ATREX 3V = PO086 - PO088 - PO090 - MTD - ATREX
NURMO 3V = PO086 - PO088 - PO090 - MTD - NURMO
OPALE 3V = PO086 - PO088 - PO090 - BVS - OPALE

ATREX 3X = PO086 - PO092 - PO262 - BVS - ATREX
NURMO 3X = PO086 - PO092 - PO262 - MTD - NURMO
OPALE 3X = PO086 - PO092 - PO262 - BVS - OPALE

BAXIR 3P = PO243 - PO300 - PO302 - BATAG - BAXIR

[WAYPOINTS]
VEBEK = N49 16.1 E003 41.0 At FL110 MAX 280 KT
LARPO = N49 06.5 E002 35.4 MAX 250 KT
PO617 = N49 05.4 E001 42.6
PO619 = N48 57.6 E001 29.7
PO621 = N48 27.7 E002 38.4
CTL   = N49 08.3 E003 34.7 CHATILLON 117.6
LARPO = N49 06.5 E002 35.4
VALPO = N48 50.1 E003 07.3
MLN   = N48 27.3 E002 48.8 MELUN 113.6
PO610 = N48 35.3 E002 49.9
# D16.7 OL = N48 36.6 E002 00.4
ODILO = N48 14.5 E001 34.3 At FL100 MAX 250 KT
PO609 = N48 22.4 E001 42.4 At FL100 Dec 4000 FT
PO611 = N48 34.6 E001 54.8 
PO623 = N48 19.9 E001 48.6
VASOL = N48 32.7 E001 52.9
PO615 = N48 34.7 E002 22.4 At FL110
MATIX = N50 05.9 E003 54.9
GORET = N47 57.1 E004 01.9
PO245 = N48 40.0 E002 11.5
PO248 = N48 38.0 E002 05.4
PO260 = N48 46.1 E001 44.4
PO262 = N49 14.0 E002 01.6
BVS   = N49 26.2 E002 09.2
ATREX = N49 47.1 E002 22.1
PO202 = N48 38.8 E002 15.4 At 3000+ 
PO204 = N48 36.6 E002 07.9
PO243 = N48 40.9 E002 13.6
PO300 = N48 29.6 E002 22.1 At or below FL100
PO302 = N48 31.4 E002 51.0
PO304 = N48 39.0 E003 04.1
PO306 = N48 52.3 E003 09.2
PB096 = N49 08.2 E002 56.3
OPALE = N49 54.0 E001 53.1
PO086 = N48 38.9 E002 20.3
PO088 = N48 44.9 E002 00.8
PO090 = N49 08.2 E002 05.5
MTD   = N49 33.2 E002 29.4

[EOF]

