
[STAR ROUTING]

MATIX 5E, 5W = MATIX - GITAN - GIMER - VEBEK 
MOPIL 5E, 5W = MOPIL - SOTUS - GIMER - VEBEK
RENSA 5E, 5W = RENSA - SOTUS - GIMER - VEBEK

EPL 7E, 7W = EPL - LUVAL - OKRIX - EBOMA - MOLBA
RLP 7E, 7W = RLP - OKRIX - EBOMA - MOLBA

DJL 7E, 7W = DJL - ALARO - TUNOR - OKRIX - EBOMA - MOLBA
KUTAN 7E, 7W = KUTAN - GORET - OKRIX - EBOMA - MOLBA

ARDOL 7E, 7W = ARDOL - CHABY - OKRIX - EBOMA - MOLBA
TUTAX 7E, 7W = TUTAX - OBURO - OKRIX - EBOMA - MOLBA

MOU 7E, 7W = MOU - AVLON - OKRIX - EBOMA - MOLBA
PIBAT 7E, 7W = PIBAT - OKRIX - EBOMA - MOLBA

AMB 5E, 5W = AMB - CAD - SOTIP - ODILO
NIMER 5E, 5W = NIMER - SOMED - DIBES - CAD - SOTIP - ODILO

BOBSA 5E, 5W = BOBSA - BENAR - CAD - SOTIP - ODILO
LUMAN 5E, 5W = LUMAN - CAD - SOTIP - ODILO

[APP ROUTING]

VEBEK = LARPO - PO617 - PO619 - # on 182
VEBEK = CTL - VALPO - # on 226
VEBEK = CTL - VALPO - MLN - PO621 - # on 273

MOLBA = MLN - PO621 - # on 273
MOLBA = MLN - PO610 - # on 006

ODILO = PO609 - PO611 - # (RWY 06 ORE ILS 108.5)
ODILO = PO604 - # on 035
ODILO = PO623 - # on 067
ODILO = VASOL - PO615 - # on 085

[WAYPOINTS]
VEBEK = N49 16.1 E003 41.0 At FL110 MAX 280 KT
LARPO = N49 06.5 E002 35.4 MAX 250 KT
PO617 = N49 05.4 E001 42.6
PO619 = N48 57.6 E001 29.7
PO621 = N48 27.7 E002 38.4
CTL   = N49 08.3 E003 34.7 CHATILLON 117.6
LARPO = N49 06.5 E002 35.4
VALPO = N48 50.1 E003 07.3
MLN   = N48 27.3 E002 48.8 MELUN 113.6
PO610 = N48 35.3 E002 49.9
# D16.7 OL = N48 36.6 E002 00.4
ODILO = N48 14.5 E001 34.3 At FL100 MAX 250 KT
PO609 = N48 22.4 E001 42.4 At FL100 Dec 4000 FT
PO611 = N48 34.6 E001 54.8 
PO623 = N48 19.9 E001 48.6
VASOL = N48 32.7 E001 52.9
PO615 = N48 34.7 E002 22.4 At FL110

[EOF]

